--HTML
under nav, 
// Hero
header.hero
    .container.hero-flex
        .hero-content
            h1>Create Your Own Video Courses
            p>Dive deep into the world of creativity and learn to craft stunning videos that captivate your audience.
            a href='#' .btn>$29 Get course
        img src="images/header-course.png alt='hero'

--CSS
above media queries, add
// Hero 
.hero {
    background #000 url('../images/header-background.jpg') center center/cover no-repeat;
    padding 11.5rem 2rem 8rem
    color #fff
    // to remove scrollbar
    overflow-x hidden
    position relative

    .hero-flex {
        display flex
        justify content space-between
        align-items center
        gap 6rem
        padding-bottom 8rem
    }   

    h1 {
        font-size 3.5rem
        line-height 1.2
        font-weight 700
        margin-bottom 1rem
    }

    p {
        font-size 1.2rem
        margin-bottom 2rem
        line-height 1.8
        font-weight 400
    }

    img {
        width 100%
        margin-right -100px
    }
}

Add //Utility Classes above .container (which is a utility class)
underneath containers, add
.btn {
    display inline-block
    padding 1.3rem 2.3rem
    border 1px solid var(--secondary-color)
    border-radius 32px
    background var(--secondary-color)
    color var(--dark-color)
    cursor pointer
    transition all 0.2s
}

.btn:hover {
    background var(--primary-color)
    color #fff
    border-color #fff
}

--HTML--SVG
add above closing header tag:
 <svg
        class="frame-decoration"
        data-name="Layer 2"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        viewBox="0 0 1920 192.275"
      >
        <defs>
          <style>
            .cls-1 {
              fill: #ffffff;
            }
          </style>
        </defs>
        <title>frame-decoration</title>
        <path
          class="cls-1"
          d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z"
          transform="translate(0 -158.755)"
        />
      </svg>

--CSS
.hero .frame-decoration {
    position absolute
    bottom 0
    left 0
    width 100
    height 100
}


@media 1200
.hero {
    .hero-flex {
        gap 2rem
    }

    img {
        max-width 500px
        margin-right 0
    }

    h1 {
        font-size 3rem
    }
}

@media 992
.hero {
    text-align center

    .hero-flex {
        flex-direction column
        padding-bottom 4rem
    }

    img {
        max-width 600px
        margin-top 2rem
    }
}

//check with inspect iphone mode
@media 576
.hero {
    padding-right: 0.2rem
    padding-left 0.2rem
    
    h1 {
        font-size 2.5rem
    }

    img {
        max-width 350px
        margin-top 2rem
    }
}